ZiSniffer/MainWindow.xaml

<Window x:Class="ZiSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:conv="clr-namespace:ZiSniffer.ViewModel.Converters"
        xmlns:local="clr-namespace:ZiSniffer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:ZiSniffer.View.Extensions"
        mc:Ignorable="d"
        Title="ZiSniffer by Arhin" Height="450" Width="800">
    <Window.Resources>
        <conv:RadioIntConverter x:Key="RadioIntConverter" />
        <conv:RadioStringConverter x:Key="RadioStringConverter" />

        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"/>
        <Style x:Key="LeftAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" Name="gridSettings" Height="120" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Width="130" Margin="5" Background="#FFF4F4F5">
                        <Label Content="COM port" HorizontalAlignment="Center"/>
                        <ComboBox Margin="10 5"/>
                        <Button Content="ReScan" Margin="10 5"/>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" Background="#FFF4F4F5">
                        <Label Content="Baud Rate" HorizontalAlignment="Center"/>
                        <StackPanel Margin="10 5">
                            <RadioButton GroupName="baudrate" Content="4800"
                                     IsChecked="{Binding Path=BaudRate, ConverterParameter=4800, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="baudrate" Content="9600"
                                     IsChecked="{Binding Path=BaudRate, ConverterParameter=9600, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="baudrate" Content="19200"
                                     IsChecked="{Binding Path=BaudRate, ConverterParameter=19200, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="baudrate" Content="56000"
                                     IsChecked="{Binding Path=BaudRate, ConverterParameter=56000, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" Background="#FFF4F4F5">
                        <Label Content="Parity" HorizontalAlignment="Center"/>
                        <StackPanel Margin="10 5">
                            <RadioButton GroupName="parity" Content="none"
                                         IsChecked="{Binding Path=Parity, ConverterParameter=None, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="parity" Content="odd"
                                         IsChecked="{Binding Path=Parity, ConverterParameter=Odd, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="parity" Content="even"
                                         IsChecked="{Binding Path=Parity, ConverterParameter=Even, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="parity" Content="mark"
                                         IsChecked="{Binding Path=Parity, ConverterParameter=Mark, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="parity" Content="space"
                                         IsChecked="{Binding Path=Parity, ConverterParameter=Space, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="90" Margin="5" Background="#FFF4F4F5">
                        <Label Content="Stop Bits" HorizontalAlignment="Center"/>
                        <StackPanel Margin="10 5">
                            <RadioButton GroupName="stopbits" Content="0"
                                         IsChecked="{Binding Path=StopBits, ConverterParameter=None, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="stopbits" Content="1"
                                         IsChecked="{Binding Path=StopBits, ConverterParameter=One, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="stopbits" Content="1.5"
                                         IsChecked="{Binding Path=StopBits, ConverterParameter=OnePointFive, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                            <RadioButton GroupName="stopbits" Content="2"
                                         IsChecked="{Binding Path=StopBits, ConverterParameter=Two, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100" Margin="5" Background="#FFF4F4F5">
                    <Button Height="30" Margin="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Sniff"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Green"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                                        <Setter Property="Content" Value="Stop"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Orange"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="#FFF4F4F5">
                <Button Content="Clear" Margin="5" Width="60"/>
            </StackPanel>
            <ScrollViewer Margin="5">
                <i:Interaction.Behaviors>
                    <util:AutoScroller AutoScrollTrigger="{Binding SerialLogs}" AutoScroll="True"/>
                </i:Interaction.Behaviors>

                <DataGrid Name="testingDataGrid" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False"
                  ItemsSource="{Binding Path=SerialLogs}" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                        <DataGridTextColumn Header="Operation" Binding="{Binding Path=Type}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                        <DataGridTextColumn Header="ASCII" Binding="{Binding Path=Text}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="*"/>
                        <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
